apiVersion: v1
data:
  config.json: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJqaXRodXBhdWwyNCIsInBhc3N3b3JkIjoiUGFudGhlcjI0QCIsImVtYWlsIjoiaml0aHVwYXVsMjRAZ21haWwuY29tIiwiYXV0aCI6ImFtbDBhSFZ3WVhWc01qUTZVR0Z1ZEdobGNqSTBRQT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2024-04-03T15:50:36Z"
  name: dockerhub-secret
